apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: demo-apps
  labels: { app: frontend }
spec:
  replicas: 2
  selector:
    matchLabels: { app: frontend }
  template:
    metadata:
      labels: { app: frontend }
      annotations:
        instrumentation.opentelemetry.io/inject-python: "true"
        instrumentation.opentelemetry.io/container-names: "frontend"
    spec:
      containers:
        - name: frontend
          image: ${acr_login_server}/frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: OTEL_SERVICE_NAME
              value: frontend
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: "service.namespace=demo,service.version=1.0.0,deployment.environment=dev"
            - name: BACKEND_URL
              value: http://backend.demo-apps.svc:8080
          readinessProbe:
            httpGet: { path: /healthz, port: 8000 }
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /healthz, port: 8000 }
            initialDelaySeconds: 10
            periodSeconds: 10
          resources:
            requests: { cpu: 100m, memory: 128Mi }
            limits:   { cpu: 500m, memory: 512Mi }
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities: { drop: ["ALL"] }
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: demo-apps
  labels: { app: frontend }
spec:
  selector: { app: frontend }
  ports:
    - port: 80
      targetPort: 8000
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: demo-apps
  labels: { app: backend }
spec:
  replicas: 2
  selector:
    matchLabels: { app: backend }
  template:
    metadata:
      labels: { app: backend }
      annotations:
        instrumentation.opentelemetry.io/inject-nodejs: "true"
        instrumentation.opentelemetry.io/container-names: "backend"
    spec:
      containers:
        - name: backend
          image: ${acr_login_server}/backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: OTEL_SERVICE_NAME
              value: backend
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: "service.namespace=demo,service.version=1.0.0,deployment.environment=dev"
          readinessProbe:
            httpGet: { path: /healthz, port: 8080 }
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /healthz, port: 8080 }
            initialDelaySeconds: 10
            periodSeconds: 10
          resources:
            requests: { cpu: 100m, memory: 128Mi }
            limits:   { cpu: 500m, memory: 512Mi }
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities: { drop: ["ALL"] }
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: demo-apps
spec:
  selector: { app: backend }
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend
  namespace: demo-apps
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: synthetic-load
  namespace: demo-apps
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: loadgen
              image: curlimages/curl:8.8.0
              command: ["/bin/sh", "-c"]
              args:
                - |
                  end=$(( $(date +%s) + 180 ))
                  while [ $(date +%s) -lt $end ]; do
                    for i in $(seq 1 10); do
                      curl -s -o /dev/null \
                        "http://frontend.demo-apps.svc/api/order?user=loadbot-$i" &
                    done
                    wait
                    sleep 1
                  done
              resources:
                requests: { cpu: 50m, memory: 64Mi }
                limits:   { cpu: 200m, memory: 128Mi }
              securityContext:
                allowPrivilegeEscalation: false
                runAsNonRoot: true
                runAsUser: 1001
                capabilities: { drop: ["ALL"] }
